set -g history-limit 100000; set -g status on; set -g lock-after-time 0
set -g status-position top;
set-window-option -g alternate-screen on
unbind C-b; set -g prefix C-q; unbind x; bind x kill-pane
set -gq utf-8 on; set -g mouse on; set -g set-clipboard external;
set -g default-terminal tmux-256color; set -ag terminal-overrides \",$TERM:RGB\"
